<!DOCTYPE html>
<html>
<head>
  <title>Used Cars Price Prediction</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="center">
      <h1>Used Cars Price Prediction</h1>
    </div>

    <form id="prediction-form">
      <div class="form-group">
        <label for="car-name">Car Name:</label>
        <input type="text" id="car-name" name="car-name" required>
      </div>

      <div class="form-group">
        <label for="year">Year of Purchase:</label>
        <input type="number" id="year" name="year" min="1900" max="2099" required>
      </div>

      <div class="form-group">
        <label for="present-price">Present Price :</label>
        <input type="number" step="0.01" id="present-price" name="present-price" required>
      </div>

      <div class="form-group">
        <label for="kms-driven">Kilometers Driven:</label>
        <input type="number" id="kms-driven" name="kms-driven" required>
      </div>

      <div class="form-group">
        <label for="fuel-type">Fuel Type:</label>
        <select id="fuel-type" name="fuel-type" required>
          <option value="">Select Fuel Type</option>
          <option value="Petrol">Petrol</option>
          <option value="Diesel">Diesel</option>
          <option value="CNG">CNG</option>
        </select>
      </div>

      <div class="form-group">
        <label for="seller-type">Seller Type:</label>
        <select id="seller-type" name="seller-type" required>
          <option value="">Select Seller Type</option>
          <option value="Dealer">Dealer</option>
          <option value="Individual">Individual</option>
        </select>
      </div>

      <div class="form-group">
        <label for="transmission">Transmission:</label>
        <select id="transmission" name="transmission" required>
          <option value="">Select Transmission</option>
          <option value="Manual">Manual</option>
          <option value="Automatic">Automatic</option>
        </select>
      </div>

      <div class="form-group">
        <label for="owner">Owner:</label>
        <select id="owner" name="owner" required>
          <option value="">Select Owner</option>
          <option value="First Owner">First Owner</option>
          <option value="Second Owner">Second Owner</option>
          <option value="Third Owner">Third Owner</option>
        </select>
      </div>

      <div class="form-group">
        <button type="submit">Predict Price</button>
      </div>
    </form>

    <div id="result"></div>
  </div>
<script>
  document.getElementById("prediction-form").addEventListeners("submit",function(e){
  e.PreventDefault();
  const formData=new FormData(this);
  const jsonData={};
  for (const [key,value] of formData,entries()){
  jsonData[key]=value;}
  fetch('/predict',{
   method:'POST',
   headers:{
           'Content-Type':'application/json'},
           body:JSON.stringify(jsonData)})
   .then(response => response.json())
   .then(data=>{ document.getElementById("result").innerText="Predicted Price:"+ data.predicted_price;})
   .catch(error=>{
             console.error('error:',error);
             });
             });
</script>

</body>
</html>
